<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 包含主要内容的 view -->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/drawer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/drawer_user_background"
            android:paddingBottom="20dp"
            android:paddingTop="12dp" >

            <ImageView
                android:id="@+id/user_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="toLogin"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/public_default_avatar" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:onClick="toMyCollection"
                android:text="Tomi_Enn"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <!-- navigation drawer(抽屉式导航) -->

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" 
            android:background="@color/background_color"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:listSelector="@drawable/common_list_selector" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>