<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/common_list_rl"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
         android:background="@drawable/listview_selector"
       
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="3dp"
             android:descendantFocusability="blocksDescendants"
            android:layout_weight="1" >

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/common_list_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/djsz_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/common_list_title"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:maxLines="2"
                android:gravity="center_vertical"
                android:text="东京食尸鬼"
                android:textColor="@color/text_color_5"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/common_list_button"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_margin="5dp"
                    android:clickable="false"
                    android:background="@drawable/detail_icon_time" />

                <TextView
                    android:id="@+id/common_list_name"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color_5"
                    android:text="Tomi_Enn"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>