<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >

    <Button
        android:id="@+id/try_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
         android:background="@drawable/common_button_selector"
        android:text="重试"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/try_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/try_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="网络错误" />

</RelativeLayout>