<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000" >

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:keepScreenOn="true" />

    <FrameLayout
        android:id="@+id/controller_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent" >

        <LinearLayout
            android:id="@+id/buffering_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/buffering_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="0"
                android:singleLine="true"
                android:text="@string/video_buffering"
                android:textColor="@color/light_black"
                android:textSize="12sp" />

            <ProgressBar
                android:id="@+id/buffering_view"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>